<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin 1em;
        }

        /* Style the form container */
        .form-container {
            background-color: #8fafd9; /* White background for the form */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        /* Style form labels and inputs */
        label {
            display: block; /* Display labels as block elements to stack them */
            margin-bottom: 10px; /* Add some spacing between labels */
        }

        input[type="text"],
        input[type="email"] {
            width: 100%; /* Make inputs take up the full width of their container */
            padding: 10px; /* Add some padding for better appearance */
            margin-bottom: 10px; /* Add some spacing between inputs */
        }
        input[type="password"],
        input[type="pass"] {
            width: 100%; /* Make inputs take up the full width of their container */
            padding: 10px; /* Add some padding for better appearance */
            margin-bottom: 10px; /* Add some spacing between inputs */
        }

        input[type="submit"] {
            width: 100%; /* Make submit button take up the full width of its container */
            padding: 10px;
            background-color: rgb(79, 7, 109);
            color: #ebe0f0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body style="background-color: rgb(38, 2, 57);">
    <div class="form-container">
        <form action="/submit" method="post">
            <b>Форма для введення особистої інформації</b>
            <label for="name">Ім'я:</label>
            <input type="text" id="name" name="name" required>
            <label for="surname">Прізвище:</label>
            <input type="text" id="surname" name="surname" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="pass">Пароль:</label>
            <input type="password" id="pass" name="pass" required>
            <input type="submit" value="Send">
            
        </form>
    </div>
</body>
</html>